PG_PASS=postgres
PG_USER=postgres
PG_DB=authentik
AUTHENTIK_SECRET_KEY=generate_me_please_with_openssl_rand_base64_32
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# Port for Authentik
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
# Shlink
SHLINK_SERVER_API_KEY=generate_me_please_with_openssl_rand_base64_32